body {
  background: #f0eeea;
}
.my-slider {
  height: 550px;
  position: relative;
  background-color: red;
}
.my-slider .arrow {
  width: 50px;
  height: 50px;
  background: black;
  /* position: absolute; */
  /* margin-top: 275px; */
}

.my-slider .right {
  color: white;
  padding: 20px;
  position: absolute;
  top: 50%;
  right: 0;
}
.my-slider .left {
  color: white;
  padding: 20px;
  position: absolute;
  top: 50%;
  z-index: 1;
}

.my-slider .image-container {
  width: 100%;
  height: 100%;
  background: gray;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.my-slider .image-container .to-bg-image{
  position: absolute;
  width: 100%;
  height: 100%;
}
.my-slider .image-container .to-bg-image img{
  height: 100%;
  width:100%
}

.my-slider .image-container .content-area{
  z-index: 1;
  margin-left: 130px;
  background: lime;
  padding: 20px;
}

.adv {
  margin-top: 10px;
  height: 57px;
  display: flex;
  justify-content: space-around;
}

.adv button {
  width: 90%;
  margin: 5px;
  border: none;
  color: white;
  opacity: 0.7;
}

.items-container {
  /* background-color: blue;
  color: white; */
  margin-top: 50px;
}

.items-container .items-heading {
  text-align: center;
}
.items-container .items-heading > img {
  height: 25px;
  margin-bottom: 10px;
}
.items-container .items-nav {
  padding: 5px;
  margin: 0px 450px;
}

.hoverDots {
}

.items-container .items-nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.items-container .items-nav ul li {
  font-size: 10px;
}
.items-list {
  width: 100%;
  display: grid;
  place-items: center;
}
.items-list .list-place {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 18px;
  margin-left: 58px;
}
.list-place .item-card {
  width: 160px;
  height: 190px;
  display: flex;
  flex-direction: column;
  position: relative;
  background: white;
}

.list-place .item-card:hover {
  /* opacity: .8; */
}

.list-place .item-card:hover .list-place .item-card .item-name {
  opacity: 0.8;
}

.item-card img {
  width: 100%;
  height: 70%;
}
.item-card .item-name {
  font-size: 16px;
  text-align: center;
  position: absolute;
  bottom: 6px;
  text-align: center;
  width: 100%;
  color: black;
  font-weight: bold;
}
.item-card .item-price {
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 13px;
  color: red;
  padding: 5px;
  bottom: 0;
}

.hot-deals {
  height: 500px;
    overflow: hidden;
    position: relative;
    display: flex;
    background: white;
    margin: 58px;
}

.hot-deals .image-container {
  height: 100%;
  width: 100%;
}
.hot-deals .image-container img {
  width: 100%;
  height: 100%;
}

.hot-deals .deal-details {
  margin-left: 25px;
  padding: 20px;
}

.hot-deals .deal-details .apt {
  display: flex;
  flex-direction: column;
  height: 36px;
}
.hot-deals .deal-details .apt .three-dots {
  display: flex;
}
.hot-deals .deal-details .apt .three-dots span {
  width: 5px;
  margin: 1px;
  height: 5px;
  border-radius: 50%;
}
.hot-deals .deal-details .title {
  font-size: 35px;
  font-weight: bolder;
}
.hot-deals .deal-details .ratings {
  overflow: hidden;
  width: 100%;
  height: 50px;
  display: flex;
  margin-top: -19px;
}
.hot-deals .deal-details .ratings .stars {
}
.hot-deals .deal-details .ratings .reviews {
  font-style: italic;
  color: lightgrey;
}
.hot-deals .deal-details .price {
  color: red;
  font-size: 20px;
  font-weight: bold;
  margin-top: -12px;
}

.hot-deals .deal-details .item-details {
  font-size: 13px;
}

.hot-deals .deal-details .ratings .stars img {
  width: 10px;
  height: 10px;
}
.hot-deals .deal-details .options {
}
.hot-deals .deal-details .options .color-option {
  display: flex;
  align-items: center;
  position: relative;
}
.hot-deals .deal-details .options .color-option .color-title {
  padding-right: 15px;
  margin-top: 13px;
}
.hot-deals .deal-details .options .color-option .color-circle {
  width: 70%;
  display: flex;
  justify-content: start;
  gap: 20px;
  position: relative;
}

.hot-deals .deal-details .options .color-option .color-circle span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.hot-deals .deal-details .options .size-option {
  display: flex;
  align-items: center;
  position: relative;
}

.hot-deals .deal-details .options .size-option .size-title {
  padding-right: 15px;
}

.hot-deals .deal-details .options .size-option .size-block {
  width: 70%;
  display: flex;
  justify-content: start;
  gap: 20px;
  position: relative;
}

.hot-deals .deal-details .options .size-option .size-block span {
  width: 30px;
  height: 100%;
  display: grid;
  place-items: center;
  font-size: 12px;
}

.hot-deals .deal-details .show-sizes {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-top: 15px;
  margin-left: 20px;
}
.hot-deals .deal-details .show-sizes span {
  width: 40px;
  height: 40px;
}
.hot-deals .deal-details .show-sizes .size-block {
  display: grid;
  place-items: center;
  background-color: blue;
  position: relative;
  color: white;
}

.hot-deals .deal-details .show-sizes .size-block .size-number {
  font-weight: bold;
}
.hot-deals .deal-details .show-sizes .size-block .size-det {
  position: absolute;
  bottom: -12px;
  font-size: 9px;
}

.items-container .gallary {
  height: max-content;
  /* background-color: grey; */
  padding-bottom: 5px;
  /* margin-top: 50px; */
}
.items-container .gallary .gallary-title {
  text-align: center;
}
.items-container .gallary .gallary-title > img {
  height: 25px;
  margin-bottom: 20px;
}
.items-container .gallary .gallary-title p {
  color: red;
}
.items-container .gallary-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.items-container .gallary .gallary-images img {
  width: 150px;
  height: 150px;
}

.items-container .show-case {
  background-color: black;
  margin-top: 50px;
  /* height: 400px; */
  display: flex;
  gap: 24px;
  padding: 0px 65px;
}
.items-container .show-case-column {
  background-color: white;
  width: 100%;
  padding: 10px 20px 0px 20px;
}
.items-container .show-case .show-case-column .show-case-title {
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid lightgrey;
  padding-bottom: 15px;
}

.items-container .show-case .show-case-column .show-case-items {
  /* background-color: brown; */
  /* margin: 25px 10px 10px 10px; */
  margin-top: 30px;
  border-right: 1px solid lightgrey;
  padding-bottom: 10px;
}
.items-container
  .show-case
  .show-case-column
  .show-case-items
  .show-case-item-container {
  /* background-color: skyblue; */
  height: 116px;
  display: flex;
  margin-bottom: 10px;
}

.items-container
  .show-case
  .show-case-column
  .show-case-items
  .show-case-item-container :hover > .shortcuts{
    border-right: 4px solid deepskyblue;
  }
.show-case-item-container .image-container {
  width: 50%;
  height: 100%;
  /* margin-top: 24px; */
  border: 1px solid lightgrey;
}
.show-case-item-container .image-container img {
  width: 100%;
  height: 100%;
}
.show-case-item-container .item-details {
  width: 100%;
  height: 100%;
  /* background-color: slateblue; */
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}

.show-case-item-container .item-details .ratings {
  display: flex;
  /* overflow: hidden; */
}
.show-case-item-container .item-details .ratings img {
  width: 10px;
  height: 10px;
}

.show-case-item-container .item-details .price {
  color: red;
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
}

.show-case-item-container .item-details .shortcuts {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.shortcuts .stct {
  margin: 2px;
  display: grid;
  place-items: center;
  padding: 7px;
  border: 1px solid lightgray;
}
.shortcuts .stct:hover {
  color: white;
  background: deepskyblue;
}

.quote-container {
  height: 400px;
  background-color: grey;
  margin-top: 50px;
}

.quote-container .quote-image {
  position: relative;
  margin-top: 15px;
  height: 100%;
}
.quote-container .quote-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.quote-container .quote-image .quote {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  display: grid;
  place-items: center;
  color: white;
}

.quote-container .quote-image .quote .quote-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.quote-container .quote-image .quote .quote-avatar img {
  height: 100%;
  width: 100%;
  position: relative;
}
.quote-container .quote-image .quote .quote-text {
  font-style: italic;
  font-size: 23px;
}

.quote-container .quote-image .quote .quote-author {
  display: grid;
  place-items: center;
  position: relative;
  padding: 10px;
}
.quote-container .quote-image .quote .quote-author .author-name {
  font-weight: bolder;
  font-size: 20px;
}
.quote-container .quote-image .quote .quote-author .author-det {
  position: absolute;
  bottom: -26px;
}
.quote-container .quote-image .quote .more-images {
  height: 50px;
  width: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.quote-container .quote-image .quote .more-images span {
  border: 3px solid lightgrey;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.quote-container .quote-image .quote .more-images span:hover {
  background: lightgray;
}
.quote-container .social-links {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.quote-container .social-links .s-links {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 15px;
}
.quote-container .social-links .s-links i {
  border: 1px solid white;
  border-radius: 50%;
  padding: 7px;
}
.footer {
  height: 400px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 50px;
}
.footer .inner-layer {
  height: inherit;
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
.footer .inner-layer .logo-container {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.footer .inner-layer .logo-container > img {
  width: 100%;
  height: 100%;
  position: relative;
  top: 20px;
}
.footer .inner-layer .footer-quote {
  padding: 5px;
}
.footer .inner-layer .more-footer-quote {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  position: relative;
    top: -35px;
}
.footer .inner-layer .more-footer-quote span {
  background: white;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.footer .inner-layer .payment-section {
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.footer .inner-layer .payment-section img {
  width: 70px;
  height: 100%;
}
